{
    "name": "Existing Dockerfile",
    "image": "pergamos/gaia-workspace-dev:latest",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.defaultInterpreterPath": "/opt/venv/bin/python3"
            },
            "extensions": [
                "ms-python.mypy-type-checker",
                "ms-azuretools.vscode-docker",
                "streetsidesoftware.code-spell-checker",
                "redhat.vscode-yaml",
                "ms-python.python",
                "ms-python.pylint",
                "eamodio.gitlens",
                "github.copilot",
                "yahyabatulu.vscode-markdown-alert",
                "microhobby.vscode-tasks-label",
                "microhobby.xonsh2",
                "microhobby.linuxkerneldev",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "privileged": true,
    "runArgs": [
        "--net=host",
        "--cgroupns=host"
    ],
    "workspaceFolder": "__pwd__",
    "containerUser": "gaia",
    "mounts": [
        "source=${localWorkspaceFolder}/../,target=__pwd__,type=bind",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ]
}
